WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Gallery" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Menu>
                <MenuItem Header="File" Height="27" FontSize="16">
                    <MenuItem Header="🗁 Open file" Click="Open_Click"></MenuItem>
                    <MenuItem Header="🖫 Save file" Click="Save_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="Edit" Height="27" FontSize="16">
                    <MenuItem Header="Rotate" >
                        <ComboBox Name="rotateValueCB">
                            <ComboBoxItem MouseLeave="ComboBoxItem_MouseLeave" Content="0°" ContentStringFormat="Rotate0" IsSelected="True"/>
                            <ComboBoxItem MouseLeave="ComboBoxItem_MouseLeave" Content="90°" ContentStringFormat="Rotate90" />
                            <ComboBoxItem MouseLeave="ComboBoxItem_MouseLeave" Content="180°" ContentStringFormat="Rotate180" />
                            <ComboBoxItem MouseLeave="ComboBoxItem_MouseLeave" Content="270°" ContentStringFormat="Rotate270" />
                        </ComboBox>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="About" Height="27" FontSize="16">
                    <Label Name="imageInfoLBL"></Label>
                </MenuItem>

            </Menu>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"></ColumnDefinition>
                <ColumnDefinition Width="834*"/>
                <ColumnDefinition Width="143*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="ImageViewer1" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
            <ListBox Name="lbox_file" HorizontalAlignment="Left" Grid.Column="2" Width="140" SelectionChanged="lbox_SelectionChanged" Margin="3,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="prevBTN" Grid.Column="1" Click="ButtonPrev_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/istart.png"/>
                </Button.Background>
            </Button>

            <Button Name="btnPlay" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="/iplay.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="nextBTN" Grid.Column="3" Click="ButtonNext_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/iend.png"/>
                </Button.Background>
            </Button>

            
        </Grid>

    </Grid>


</Window>
